------------------------------------------------------------
Report

Report: {{ report }}
Process time (secs): {{ report.process_time }}

Parameters used:
{% for name, value in report.get_params.items %}
- {{ name }}: {{ value }}{% endfor %}

Download:
{% for url in report.result_links %}
- {{ url|safe }}{% endfor %}

------------------------------------------------------------
Scheduler {{ scheduler }}

Periodicity: {{ scheduler.get_periodicity_display }}
Created at: {{ scheduler.insert_date }}
Created by: {{ scheduler.created_by }}

------------------------------------------------------------
