[tox]
envlist = py34-django{16,17,18,19}
[testenv]
deps=pytest
     pytest-pythonpath
     pytest-django
     xlsxwriter==0.8.3
     # Testing with different django versions
     django16: django>=1.6,<1.7
     django17: django>=1.7,<1.8
     django18: django>=1.8,<1.9
     django19: django>=1.9,<2.0
commands=py.test
